<!DOCTYPE html>
<link rel="stylesheet" href="teenbasestyle.css">
<script src ="tbJava.js"> </script>
<html>
    <head>
      <style>
        div.topnav {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          background-color: black;
          padding: 15px;
          font-size: 20px;
        }
      </style>

    </head>
    <body>

      <div class="topnav" id="navbar">
          <a class="active" href="testrun.html">Home</a>
          <a href="skillsPage.html">Skills</a>
          <a href="testpreppage.html">Test Prep</a>
          <a href="scholarships.html">Scholarships</a>
          <a href="#advice">HS Advice</a>
          <a href="#merchandise">Merch</a>
        </div>


    </body>
</html>
